#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antag0nist/Programming/SysProg/curs_4/InMemDataBaseSystem/Sandbox/src/cmd.c
cmd.h
-

InMemDataBase/inc/colors.h
stdio.h
InMemDataBase/inc/stdio.h

InMemDataBase/inc/core.h
core_db.h
-
global.h
-
log.h
-

InMemDataBase/inc/core_db.h
global.h
-
node.h
-
log.h
-

InMemDataBase/inc/global.h
malloc.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
errno.h
-
time.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-

InMemDataBase/inc/log.h
global.h
-
colors.h
-

InMemDataBase/inc/node.h
global.h
-
log.h
-

Sandbox/inc/cmd.h
global.h
Sandbox/inc/global.h
core.h
Sandbox/inc/core.h
log.h
Sandbox/inc/log.h

