# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

Sandbox/CMakeFiles/Sandbox.dir/src/cmd.c.o
 /home/antag0nist/Programming/SysProg/curs_4/InMemDataBaseSystem/Sandbox/src/cmd.c
 InMemDataBase/inc/colors.h
 InMemDataBase/inc/core.h
 InMemDataBase/inc/core_db.h
 InMemDataBase/inc/global.h
 InMemDataBase/inc/log.h
 InMemDataBase/inc/node.h
 Sandbox/inc/cmd.h
Sandbox/CMakeFiles/Sandbox.dir/src/main.c.o
 /home/antag0nist/Programming/SysProg/curs_4/InMemDataBaseSystem/Sandbox/src/main.c
 InMemDataBase/inc/colors.h
 InMemDataBase/inc/core.h
 InMemDataBase/inc/core_db.h
 InMemDataBase/inc/global.h
 InMemDataBase/inc/log.h
 InMemDataBase/inc/node.h
 Sandbox/inc/cmd.h
