#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antag0nist/Programming/SysProg/curs_4/InMemDataBaseSystem/InMemDataBase/src/core_db.c
core_db.h
-

InMemDataBase/inc/colors.h
stdio.h
InMemDataBase/inc/stdio.h

InMemDataBase/inc/core_db.h
global.h
-
log.h
-

InMemDataBase/inc/global.h
malloc.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
errno.h
-
time.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-

InMemDataBase/inc/log.h
global.h
-
colors.h
-

